<!DOCTYPE html>
<html>
    <head>
        <title>deliver - SAC 2</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            zh-Hant: SAC 2
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>SAC</li>
                
                  <li>SACviewer</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  This is Smart Apps Creator 2 viewer.<br /><br />"SAC 2" is a browser tool for users previewing their App products directly through their mobile devices.<br /><br />Users just open the App of "SAC 2" and input the ip address.<br /><br />Then users can play their App products earily over the mobile devices.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.49.38.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.49.38.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.49.42.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.49.42.png" title="Screenshot #1 for zh-Hant"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.50.15.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.50.15.png" title="Screenshot #0 for zh-Hant"></a>
              
                <a href="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.50.19.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hant/Simulator%20Screen%20Shot%20Aug%2025,%202016,%2009.50.19.png" title="Screenshot #1 for zh-Hant"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      